# TallerAyDS2019

./: .gitignore  .project  DiagramaObj.dia  ESPECIFICACION DE REQUISITOS DE SOFTWARE.docx  README.md  SRS v2.docx  SRS.pdf.odt  curls.txt  diagrama  diagrama v2.xmi  pom.xml  run.sh  runWindows.sh  trigger
admin/: .env  package-lock.json  package.json
admin/src/: App.js
admin/src/component/: Home.js  Login.js  Menu.js  Question.js  SignIn.js  Stats.js
admin/src/styles/: homeStyle.css  menuStyle.css  questionStyle.css  signInStyle.css  statsStyle.css
client/: .babelrc  .env  App.js  app.json  babel.config.js  package-lock.json  package.json
client/navigation/: AppNavigator.js
client/screens/: AnswersScreen.js  AuthLoadingScreen.js  CommentScreen.js  HomeScreen.js  OtherScreen.js  PlayScreen.js  PlayingScreen.js  RecordScreen.js  ResultScreen.js  SignInScreen.js  SignUpScreen.js  StatScreen.js
client/utils/: auth.js  axios.js
docs Ingenieria/: .~lock.EsquemaGeneral.odt#  Diagrama Gantt 2.0.odt  Diagrama de Gantt.ods  EsquemaGeneral.docx  EsquemaGeneral.odt  Historias de usuario y puntuaciones.txt  Presentacion Ingenieria.odp
src/main/java/trivia/: Answer.java  Answers.java  App.java  BasicAuth.java  Categories.java  Category.java  Comment.java  Game.java  GamesOptions.java  Level.java  Levels.java  Option.java  Options.java  Question.java  QuestionValidator.java  Stast.java  Stasts.java  Stat.java  User.java
src/main/migrations/: triviaDataBase.sql
src/main/resources/: carga.sql  database.properties  database.properties.example  restart_database.sql  schema.sql  seeds.sql  triviaDataBase.sql
src/test/java/trivia/: AppTest.java  OptionTest.java  QuestionTest.java  UserIntegrationTest.java  UserTest.java
