development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=root
development.url=jdbc:mysql://localhost:3306/trivia_dev

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=root
test.url=jdbc:mysql://localhost:3306/trivia_test
